{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sistema_de_Compra_de_TiquetesContext": "Server=tiusr12pl.cuc-carrera-ti.ac.cr;Database=TicketingSystemDB;User Id=Grupo04;Password=holamundo;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  }
}